token literal names:
null
';'
'string'
'='
'*'
'int'
'float'
'void'
'('
')'
'{'
'}'
','
'read'
'print'
'return'
'if'
'else'
'while'
'-'
'&'
'['
']'
'malloc'
'free'
'<'
'<='
'>='
'=='
'!='
'>'
'/'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STR_LITERAL
COMMENT
WS

rule names:
program
decls
var_decls
id
var_decl
str_decl
type
base_type
func_type
func_decl
functions
function
params
params_rest
param
statements
statement
base_stmt
read_stmt
print_stmt
return_stmt
assign_stmt
lhs
if_stmt
else_stmt
while_stmt
lval
primary
unaryminus_expr
ptr_expr
addr_of_expr
array_expr
call_expr
arg_list
args_rest
expr
term
cond
cmpop
mulop
addop


atn:
[4, 1, 38, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 401, 8, 35, 10, 35, 12, 35, 404, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 415, 8, 36, 10, 36, 12, 36, 418, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 4, 12, 62, 70, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 25, 30, 2, 0, 4, 4, 31, 31, 2, 0, 19, 19, 32, 32, 425, 0, 82, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 428, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 20, 10, 0, 84, 85, 6, 0, -1, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 3, 2, 1, 0, 88, 97, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 2, 1, 0, 91, 97, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 3, 2, 1, 0, 94, 97, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 4, 2, 0, 100, 103, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 1, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 6, 5, -1, 0, 117, 11, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 3, 14, 7, 0, 120, 121, 6, 6, -1, 0, 121, 127, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 6, 6, -1, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 135, 6, 7, -1, 0, 132, 133, 5, 6, 0, 0, 133, 135, 6, 7, -1, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 6, 8, -1, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 142, 6, 8, -1, 0, 141, 136, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 6, 9, -1, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 20, 10, 0, 153, 154, 6, 10, -1, 0, 154, 157, 1, 0, 0, 0, 155, 157, 6, 10, -1, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 9, 0, 0, 163, 164, 6, 11, -1, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 11, 0, 0, 168, 169, 6, 11, -1, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 3, 26, 13, 0, 172, 173, 6, 12, -1, 0, 173, 176, 1, 0, 0, 0, 174, 176, 6, 12, -1, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 3, 26, 13, 0, 180, 181, 6, 13, -1, 0, 181, 184, 1, 0, 0, 0, 182, 184, 6, 13, -1, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 3, 6, 3, 0, 187, 188, 6, 14, -1, 0, 188, 29, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 3, 30, 15, 0, 191, 192, 6, 15, -1, 0, 192, 195, 1, 0, 0, 0, 193, 195, 6, 15, -1, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 1, 0, 0, 198, 199, 6, 16, -1, 0, 199, 207, 1, 0, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 16, -1, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 6, 16, -1, 0, 205, 207, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 6, 17, -1, 0, 210, 224, 1, 0, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 6, 17, -1, 0, 213, 224, 1, 0, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 6, 17, -1, 0, 216, 224, 1, 0, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 6, 17, -1, 0, 219, 224, 1, 0, 0, 0, 220, 221, 3, 64, 32, 0, 221, 222, 6, 17, -1, 0, 222, 224, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 9, 0, 0, 229, 230, 6, 18, -1, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 9, 0, 0, 235, 236, 6, 19, -1, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 6, 20, -1, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 244, 6, 20, -1, 0, 243, 237, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 70, 35, 0, 248, 249, 6, 21, -1, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 6, 22, -1, 0, 252, 257, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 6, 22, -1, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 11, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 6, 23, -1, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 11, 0, 0, 272, 273, 6, 24, -1, 0, 273, 276, 1, 0, 0, 0, 274, 276, 6, 24, -1, 0, 275, 268, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 74, 37, 0, 280, 281, 5, 9, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 11, 0, 0, 284, 285, 6, 25, -1, 0, 285, 51, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 6, 26, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 6, 26, -1, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 6, 27, -1, 0, 296, 319, 1, 0, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 6, 27, -1, 0, 299, 319, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 5, 9, 0, 0, 303, 304, 6, 27, -1, 0, 304, 319, 1, 0, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 6, 27, -1, 0, 307, 319, 1, 0, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 6, 27, -1, 0, 310, 319, 1, 0, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 6, 27, -1, 0, 313, 319, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 319, 6, 27, -1, 0, 316, 317, 5, 35, 0, 0, 317, 319, 6, 27, -1, 0, 318, 294, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 6, 28, -1, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 6, 29, -1, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 6, 30, -1, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 6, 30, -1, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 6, 31, -1, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 21, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 5, 22, 0, 0, 343, 344, 6, 31, -1, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 3, 70, 35, 0, 348, 349, 5, 22, 0, 0, 349, 350, 6, 31, -1, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 3, 70, 35, 0, 359, 360, 5, 9, 0, 0, 360, 361, 6, 32, -1, 0, 361, 375, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 70, 35, 0, 365, 366, 5, 9, 0, 0, 366, 367, 6, 32, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 8, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 9, 0, 0, 372, 373, 6, 32, -1, 0, 373, 375, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 3, 68, 34, 0, 378, 379, 6, 33, -1, 0, 379, 382, 1, 0, 0, 0, 380, 382, 6, 33, -1, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 3, 70, 35, 0, 385, 386, 3, 68, 34, 0, 386, 387, 6, 34, -1, 0, 387, 390, 1, 0, 0, 0, 388, 390, 6, 34, -1, 0, 389, 383, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 392, 6, 35, -1, 0, 392, 393, 3, 72, 36, 0, 393, 394, 6, 35, -1, 0, 394, 402, 1, 0, 0, 0, 395, 396, 10, 1, 0, 0, 396, 397, 3, 80, 40, 0, 397, 398, 3, 72, 36, 0, 398, 399, 6, 35, -1, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 36, -1, 0, 406, 407, 3, 54, 27, 0, 407, 408, 6, 36, -1, 0, 408, 416, 1, 0, 0, 0, 409, 410, 10, 1, 0, 0, 410, 411, 3, 78, 39, 0, 411, 412, 3, 54, 27, 0, 412, 413, 6, 36, -1, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 76, 38, 0, 421, 422, 3, 70, 35, 0, 422, 423, 6, 37, -1, 0, 423, 75, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 79, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 81, 1, 0, 0, 0, 23, 96, 102, 127, 134, 141, 156, 175, 183, 194, 206, 223, 243, 256, 275, 292, 318, 336, 353, 374, 381, 389, 402, 416]